{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bg",
				"bgp\tbackground-position: ${1:0} ${2:0};"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"m",
				"margin-bottom\tproperty"
			],
			[
				"text",
				"text-transform\tproperty"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"p",
				"padding-left\tproperty"
			],
			[
				"padd",
				"padding-right\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"f",
				"font-style\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"feed",
				"feedback_left"
			],
			[
				"tex",
				"text-transform\tproperty"
			],
			[
				"fle",
				"flex-start\talign-items"
			],
			[
				"alig",
				"align-items\tproperty"
			],
			[
				"jus",
				"justify-content\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"in",
				"inside\tlist-style"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"paddi",
				"padding-bottom\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"list-s",
				"list-style\tproperty"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"head",
				"header"
			],
			[
				"fl",
				"flex\tdisplay"
			],
			[
				"Вк",
				"ВКонтакте"
			],
			[
				"i",
				"images"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/pets-popova/style/style.css",
		"/pets-popova/index.html",
		"/Users/ekaterinapopova/projects/epixx-jquery/js/script.js",
		"/Users/ekaterinapopova/projects/epixx-jquery/index.html",
		"/Users/ekaterinapopova/projects/epixx-adaptive/index.html",
		"/Users/ekaterinapopova/projects/epixx-adaptive/css/style.css",
		"/index.html",
		"/style/style.css",
		"/style/index.html",
		"/Users/ekaterinapopova/Downloads/les1.html",
		"/Users/ekaterinapopova/Desktop/Projects_EPIXX/epixx__webfonts-master/index.html",
		"/Users/ekaterinapopova/Desktop/Projects_EPIXX/epixx__webfonts-master/css/style.css"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
